{
    "version": 1,
    "builds": [
        {
            "src":"./dist/apps/api-rest/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}